<!DOCTYPE html>
<html lang="en" ng-app="app">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Title</title>

<style>
    [ng\:cloak], [ng-cloak], .ng-cloak {
        display: none;
    }
</style>

<!-- bower:css -->

<!-- endinject -->

<!-- inject:css -->

<link rel="stylesheet" href="css/bootstrap-grid.css">

<link rel="stylesheet" href="css/styles.css">

<!-- endinject -->

<body>

<header>

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12">
                <a href="/">
                    <div class="img_container">
                        <img src="images/logo.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>

</header>

    <section class="form" style="background: url(images/background.jpg) no-repeat center bottom; background-size: cover;">

        <div class="container">
            <figure ng-view></figure>
        </div>

    </section>

    <footer>

        <div class="container">
            <div class="row clearfix">
                <div class="col-sm-3">
                    <p>©2016 Mixdata. Tous droits réservés.</p>
                </div>
                <div class="col-sm-3">
                    <div class="img_container">
                        <img src="images/tampon-jei.png" alt="">
                    </div>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <li><a href="#">NOS OFFRES</a></li>
                        <li><a href="#">QUICKVIEW</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <li><a href="#">QUI SOMMES-NOUS</a></li>
                        <li><a href="#">MENTIONS LÉGALES</a></li>
                        <li><a href="#">PROTECTION DES DONNÉES</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <li>
                            <img id="icon" src="images/icon-w-twitter.png" alt="">
                            <a id="icon_a" href="#">TWITTER</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-messages.js"></script>
    <script type="text/javascript">
        angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    </script>

    <!-- bower:js -->

    <!-- endinject -->

    <!-- inject:js -->

    <script src="js/app.module.js"></script>

    <script src="js/components/controllers/changePass.js"></script>

    <script src="js/components/controllers/forgotPass.js"></script>

    <script src="js/components/controllers/login.js"></script>

    <script src="js/components/services/authService.js"></script>

    <!-- endinject -->


</body>

</html>