<!doctype html>
<html ng-app="mixdataYeoman">
  <head>
    <meta charset="utf-8">
    <title>mixdataYeoman</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>

      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12">
            <a href="/">
              <div class="img_container">
                <img src="assets/images/logo.png" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>

    </header>

    <section class="form" style="background: url(assets/images/background.jpg) no-repeat center bottom; background-size: cover;">

      <div class="container">
        <figure ng-view></figure>
      </div>

    </section>

    <footer>

      <div class="container">
        <div class="row clearfix">
          <div class="col-sm-3">
            <p>©2016 Mixdata. Tous droits réservés.</p>
          </div>
          <div class="col-sm-3">
            <div class="img_container">
              <img src="assets/images/tampon-jei.png" alt="">
            </div>
          </div>
          <div class="col-sm-2">
            <ul>
              <li><a href="#">NOS OFFRES</a></li>
              <li><a href="#">QUICKVIEW</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <ul>
              <li><a href="#">QUI SOMMES-NOUS</a></li>
              <li><a href="#">MENTIONS LÉGALES</a></li>
              <li><a href="#">PROTECTION DES DONNÉES</a></li>
            </ul>
          </div>
          <div class="col-sm-2">
            <ul>
              <li>
                <img id="icon" src="assets/images/icon-w-twitter.png" alt="">
                <a id="icon_a" href="#">TWITTER</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </footer>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
